# seaside-web-components-demo

./: pom.xml
src/main/java/com/github/marschall/seaside/webcomponents/demo/: CorsFilter.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: seaside-web-components.js
